<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="300dp">

   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="300dp"
       android:layout_height="match_parent"
       android:background="@drawable/rounded_background"
       android:layout_centerHorizontal="true">

      <TextView
          android:id="@+id/header"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:paddingTop="18dp"
          android:paddingBottom="17dp"
          android:textColor="#121313"
          android:letterSpacing="0.01"
          android:lineSpacingExtra="3sp"
          android:text="@string/select_device"/>

      <ListView
          android:id="@+id/device_list"
          android:layout_width="match_parent"
          android:layout_height="175dp"
          android:dividerHeight="0.5dp"
          android:layout_below="@id/header"
          android:divider="#18979797"
          android:paddingLeft="13dp"
          android:paddingRight="13dp"/>

      <TextView
          android:id="@+id/cancel_btn"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textSize="14sp"
          android:textColor="#4176b8"
          android:letterSpacing="0.01"
          android:lineSpacingExtra="3sp"
          android:paddingTop="12dp"
          android:paddingBottom="12dp"
          android:text="@string/cancel"
          android:layout_alignParentBottom="true"
          />

   </RelativeLayout>
</RelativeLayout>
